### Pandas

In [2]:
import pandas as pd

df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [17]:
df = pd.read_csv('clientes.csv')
#df = pd.read_excel('clientes.xlsx')
df

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

In [10]:
df = pd.read_clipboard()
df

   2             Caucaia  375.730
0  3   Juazeiro do Norte  303.004
1  4           Maracanaú  234.392
2  5              Sobral  215.286
3  6               Crato  138.232
4  7           Itapipoca  137.892
5  8          Maranguape  108.937
6  9              Iguatu  102.251

In [11]:
df.columns = ['id','cidade', 'pop']
df

   id              cidade      pop
0   3   Juazeiro do Norte  303.004
1   4           Maracanaú  234.392
2   5              Sobral  215.286
3   6               Crato  138.232
4   7           Itapipoca  137.892
5   8          Maranguape  108.937
6   9              Iguatu  102.251

In [8]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [16]:
#df = pd.read_html('https://pt.wikipedia.org/wiki/Lista_de_municípios_do_Ceará_por_população')
#df

In [14]:
df = pd.read_json('https://integrasus.saude.ce.gov.br/api/qtd-paciente-maior-24h-emer/?cnes=&data=2025-06-01')

In [15]:
df

Empty DataFrame
Columns: []
Index: []

In [19]:
df.head()

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y

In [20]:
df.tail()

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

In [27]:
df[(df['sexo']=='Male') & (df['estado_civil']=='Yes') & (df['aprovacao_emprestimo'] == 'Y')].count()

cod_cliente             256
sexo                    256
estado_civil            256
dependentes             252
educacao                256
empregado               245
renda                   256
renda_conjuge           256
emprestimo              249
prestacao_mensal        251
historico_credito       233
imovel                  256
aprovacao_emprestimo    256
dtype: int64

In [28]:
df.loc[(df['sexo']=='Male') & 
       (df['estado_civil']=='Yes') & 
       (df['aprovacao_emprestimo'] == 'Y'),'aprovacao_emprestimo'].count()

256

In [31]:
df[df.isnull()].sum()

cod_cliente               0
sexo                      0
estado_civil              0
dependentes               0
educacao                  0
empregado                 0
renda                   0.0
renda_conjuge             0
emprestimo              0.0
prestacao_mensal        0.0
historico_credito       0.0
imovel                    0
aprovacao_emprestimo      0
dtype: object

In [36]:
df[df['historico_credito'].isnull()].reset_index(drop=True)

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001034,Male,No,1,Not Graduate,No,3596,0,100.0,240.0,NaN,Urban,Y
1,LP001052,Male,Yes,1,Graduate,NaN,3717,2925,151.0,360.0,NaN,Semiurban,N
2,LP001091,Male,Yes,1,Graduate,NaN,4166,3369,201.0,360.0,NaN,Urban,N
3,LP001123,Male,Yes,0,Graduate,No,2400,0,75.0,360.0,NaN,Urban,Y
4,LP001264,Male,Yes,3+,Not Graduate,Yes,3333,2166,130.0,360.0,NaN,Semiurban,Y
5,LP001273,Male,Yes,0,Graduate,No,6000,2250,265.0,360.0,NaN,Semiurban,N
6,LP001280,Male,Yes,2,Not Graduate,No,3333,2000,99.0,360.0,NaN,Semiurban,Y
7,LP001326,Male,No,0,Graduate,NaN,6782,0,NaN,360.0,NaN,Urban,N
8,LP001405,Male,Yes,1,Graduate,No,2214,1398,85.0,360.0,NaN,Urban,Y
9,LP001443,Female,No,0,Graduate,No,3692,0,93.0,360.0,NaN,Rural,Y
10,LP001465,Male,Yes,0,Graduate,No,6080,2569,182.0,360.0,NaN,Rural,N
11,LP001469,Male,No,0,Graduate,Yes,20166,0,650.0,480.0,NaN,Urban,Y
12,LP001541,Male,Yes,1,Graduate,No,6000,0,160.0,360.0,NaN,Rural,Y
13,LP001634,Male,No,0,Graduate,No,1916,5063,67.0,360.0,NaN,Rural,N
14,LP001643,Male,Yes,0,Graduate,No,2383,2138,58.0,360.0,NaN,Rural,Y
15,LP001671,Female,Yes,0,Graduate,No,3416,2816,113.0,360.0,NaN,Semiurban,Y
16,LP001734,Female,Yes,2,Graduate,No,4283,2383,127.0,360.0,NaN,Semiurban,Y
17,LP001786,Male,Yes,0,Graduate,NaN,5746,0,255.0,360.0,NaN,Urban,N
18,LP001788,Female,No,0,Graduate,Yes,3463,0,122.0,360.0,NaN,Urban,Y
19,LP001864,Male,Yes,3+,Not Graduate,No,4931,0,128.0,360.0,NaN,Semiurban,N
20,LP001865,Male,Yes,1,Graduate,No,6083,4250,330.0,360.0,NaN,Urban,Y
21,LP001908,Female,Yes,0,Not Graduate,No,4100,0,124.0,360.0,NaN,Rural,Y
22,LP001998,Male,Yes,2,Not Graduate,No,7667,0,185.0,360.0,NaN,Rural,Y
23,LP002008,Male,Yes,2,Graduate,Yes,5746,0,144.0,84.0,NaN,Rural,Y
24,LP002036,Male,Yes,0,Graduate,No,2058,2134,88.0,360.0,NaN,Urban,Y
25,LP002043,Female,No,1,Graduate,No,3541,0,112.0,360.0,NaN,Semiurban,Y
26,LP002055,Female,No,0,Graduate,No,3166,2985,132.0,360.0,NaN,Rural,Y
27,LP002137,Male,Yes,0,Graduate,No,6333,4583,259.0,360.0,NaN,Semiurban,Y
28,LP002178,Male,Yes,0,Graduate,No,3013,3033,95.0,300.0,NaN,Urban,Y
29,LP002223,Male,Yes,0,Graduate,No,4310,0,130.0,360.0,NaN,Semiurban,Y
30,LP002263,Male,Yes,0,Graduate,No,2583,2115,120.0,360.0,NaN,Urban,Y
31,LP002272,Male,Yes,2,Graduate,No,3276,484,135.0,360.0,NaN,Semiurban,Y
32,LP002319,Male,Yes,0,Graduate,NaN,6256,0,160.0,360.0,NaN,Urban,Y
33,LP002424,Male,Yes,0,Graduate,No,7333,8333,175.0,300.0,NaN,Rural,Y
34,LP002444,Male,No,1,Not Graduate,Yes,2769,1542,190.0,360.0,NaN,Semiurban,N
35,LP002447,Male,Yes,2,Not Graduate,No,1958,1456,60.0,300.0,NaN,Urban,Y
36,LP002478,NaN,Yes,0,Graduate,Yes,2083,4083,160.0,360.0,NaN,Semiurban,Y
37,LP002522,Female,No,0,Graduate,Yes,2500,0,93.0,360.0,NaN,Urban,Y
38,LP002560,Male,No,0,Not Graduate,No,2699,2785,96.0,360.0,NaN,Semiurban,Y
39,LP002562,Male,Yes,1,Not Graduate,No,5333,1131,186.0,360.0,NaN,Urban,Y
40,LP002588,Male,Yes,0,Graduate,No,4625,2857,111.0,12.0,NaN,Urban,Y
41,LP002618,Male,Yes,1,Not Graduate,No,4050,5302,138.0,360.0,NaN,Rural,N
42,LP002624,Male,Yes,0,Graduate,No,20833,6667,480.0,360.0,NaN,Urban,Y
43,LP002717,Male,Yes,0,Graduate,No,1025,5500,216.0,360.0,NaN,Rural,Y
44,LP002729,Male,No,1,Graduate,No,11250,0,196.0,360.0,NaN,Semiurban,N
45,LP002757,Female,Yes,0,Not Graduate,No,3017,663,102.0,360.0,NaN,Semiurban,Y
46,LP002794,Female,No,0,Graduate,No,2667,1625,84.0,360.0,NaN,Urban,Y
47,LP002833,Male,Yes,0,Not Graduate,No,4467,0,120.0,360.0,NaN,Rural,Y
48,LP002898,Male,Yes,1,Graduate,No,1880,0,61.0,360.0,NaN,Rural,N
49,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N

In [39]:
df.loc[df['renda']>5000,['cod_cliente', 'aprovacao_emprestimo']]

    cod_cliente aprovacao_emprestimo
0      LP001002                    Y
4      LP001008                    Y
5      LP001011                    Y
9      LP001020                    N
20     LP001043                    N
..          ...                  ...
599    LP002948                    Y
602    LP002953                    Y
604    LP002959                    Y
611    LP002983                    Y
612    LP002984                    Y

[191 rows x 2 columns]

In [42]:
df.loc[df['renda']>5000,['aprovacao_emprestimo']].value_counts()

aprovacao_emprestimo
Y                       132
N                        59
Name: count, dtype: int64

In [44]:
df[['aprovacao_emprestimo']].value_counts(normalize=True)

aprovacao_emprestimo
Y                       0.687296
N                       0.312704
Name: proportion, dtype: float64

# Pipeline de dados

In [1]:
import pandas as pd
import numpy as np
from faker import Faker
import random

from sklearn.pipeline import Pipeline
from sklearn.preprocessing import FunctionTransformer
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

# DVC - Data Version Control

### 📦 O que é DVC?
DVC (Data Version Control) é uma ferramenta de versionamento de dados e pipelines para projetos de ciência e engenharia de dados. Ele traz para os dados e para os processos de transformação (ETL, ML, etc.) o que o Git já faz para o código:

| Recurso       | Git                           | DVC                        |
| ------------- | ----------------------------- | -------------------------- |
| Código        | `*.py`, `*.ipynb`             | Versionado por Git         |
| Dados grandes | `*.csv`, `*.parquet`, imagens | Versionados por DVC        |
| Pipelines     | `Makefile`, `scripts.sh`      | Versionados com `dvc.yaml` |


### 🔄 Como o DVC executa um pipeline?
O DVC organiza cada passo do pipeline em stages, registrados no arquivo dvc.yaml. Cada stage contém:

 - **cmd**: o comando Python ou script a executar
 - **deps**: arquivos de entrada usados no comando
 - **outs**: arquivos gerados na saída
 - **name**: nome do estágio

### ⚙️ O que faz dvc stage add
Esse comando cria um novo stage no pipeline (adiciona no dvc.yaml) e também registra a dependência dos arquivos.

🧱 Sintaxe geral:

```bash
dvc stage add -n <nome_stage> -d <dependências> -o <saídas> <comando>
```

#### ✅ Exemplo real:
```bash
dvc stage add -n gerar_dados \
  -d etl/generator.py \
  -o data/raw/clientes_raw.csv \
  python scripts/run_etl.py --etapa gerar
```


Esse comando:
 - nomeia o stage como gerar_dados
 - declara que o script etl/generator.py é um arquivo de entrada (-d)
 - define que o arquivo de saída é data/raw/clientes_raw.csv (-o)
 - executa o comando python scripts/run_etl.py --etapa gerar

E o resultado disso será uma entrada como esta no dvc.yaml:

```yaml
stages:
  gerar_dados:
    cmd: python scripts/run_etl.py --etapa gerar
    deps:
      - etl/generator.py
    outs:
      - data/raw/clientes_raw.csv
```

### 🎯 Resumo dos principais comandos DVC

| Comando             | Função                                             |
| ------------------- | -------------------------------------------------- |
| `dvc init`          | Inicializa o DVC no projeto                        |
| `dvc stage add ...` | Adiciona um passo (stage) ao pipeline (`dvc.yaml`) |
| `dvc repro`         | Executa o pipeline conforme as dependências        |
| `dvc destroy`       | Remove o DVC do projeto                            |
| `dvc status`        | Verifica o que está desatualizado                  |
| `dvc dag`           | Visualiza graficamente a estrutura dos stages      |